Bin_Obj_Delete_Project/Views/DestroyViewControl.xaml

<UserControl x:Class="Bin_Obj_Delete_Project.Views.DestroyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:Bin_Obj_Delete_Project.Converter"
             mc:Ignorable="d"
             Height="200"
             Width="200"
             Loaded="Loading_Fade_In"
             Unloaded="Close_Fade_Out">
    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Image gif:ImageBehavior.AnimatedSource= "pack://application:,,,/Bin_Obj_Delete_Project;component/Resources/Loading.gif"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Stretch="None">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding VisibleDestroy}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding VisibleDestroy}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,-30">
            <TextBlock Text="삭제중....."
                       FontSize="20"
                       Foreground="Crimson"
                       FontWeight="ExtraBold"
                       TextAlignment="Center"
                       Visibility="{Binding VisibleDestroy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBlock Text="{Binding ProgressValue, StringFormat=' {0:F0}%'}"
                       FontSize="20"
                       Foreground="MediumSeaGreen"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       Margin="0,0,10,0"
                       Visibility="{Binding VisibleDestroy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>