Bin_Obj_Delete_Project/Views/LoadingViewControl.xaml

<UserControl x:Class="Bin_Obj_Delete_Project.Views.LoadingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:Bin_Obj_Delete_Project.Converter"
             mc:Ignorable="d"
             Height="200"
             Width="200"
             Background="Transparent"
             Loaded="Loading_Fade_In"
             Unloaded="Close_Fade_Out">
    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Image gif:ImageBehavior.AnimatedSource= "pack://application:,,,/Bin_Obj_Delete_Project;component/Resources/Loading.gif"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Stretch="None">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding VisibleLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding VisibleLoading}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <TextBlock Text="로딩중....."
                   FontSize="20"
                   Foreground="OrangeRed"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   TextAlignment="Center"
                   Visibility="{Binding VisibleLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>