Bin_Obj_Delete_Project/Views/MainWindow.xaml

<Window x:Class="Bin_Obj_Delete_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Bin_Obj_Delete_Project.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainVM}"
        xmlns:converter="clr-namespace:Bin_Obj_Delete_Project.Converter"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="1680"
        Height="800">
    <Window.Resources>
        <converter:TypeConverter x:Key="FormatConverter"/>
    </Window.Resources>
    <Grid x:Name="LoadingOverlay">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Border BorderBrush ="DarkGray" 
                    BorderThickness="0" 
                    Margin="8,20,4,4" 
                    Width="1065" 
                    Height="35">
                <TextBox Text="{Binding DeleteFolderPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         IsHitTestVisible="{Binding DelBtnEnabledOrNot}"
                         TextAlignment="Left" 
                         Margin="2,2,2,2" 
                         FontSize="20"
                         FontStyle="Normal"
                         Background="AliceBlue">
                    <TextBox.InputBindings>
                        <KeyBinding Gesture="Enter" 
                                    Command="{Binding EnterLoadPathCommand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </Border>
            <Button Content="폴더 불러오기"
                    Command="{Binding LoadingFolderCommand}"
                    IsEnabled="{Binding DelBtnEnabledOrNot}"
                    Margin="5,15,0,0"
                    Height="30"
                    Width="135"
                    FontSize="15"/>

            <Button Content="검색 필터"
                    Click="OpenFilterWindow"
                    IsEnabled="{Binding DelBtnEnabledOrNot}"
                    Margin="10,15,0,0"
                    Height="30"
                    Width="135"
                    FontSize="15"/>

            <Button Content="선택 삭제하기"
                    Command="{Binding DelSelMatchesCommand}"
                    IsEnabled="{Binding DelBtnEnabledOrNot}"
                    Margin="10,15,0,0"
                    Height="30"
                    Width="135"
                    FontSize="15"/>

            <Button Content="일괄 삭제하기"
                    Command="{Binding DelAllMatchesCommand}"
                    IsEnabled="{Binding DelBtnEnabledOrNot}"
                    Margin="10,15,0,0" 
                    Height="30" 
                    Width="135" 
                    FontSize="15"/>
        </StackPanel>
        <Border Grid.Row="1"
                Grid.Column="1"
                BorderBrush ="Black"
                BorderThickness="2"
                Margin="5, 10, 5, 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView ItemsSource="{Binding ActiveFolderInfo}"
                          SelectedItem="{Binding SelectedCrFolder}"
                          SelectionMode="Extended"
                          SelectionChanged="ListView_SelectionChanged"
                          Margin="5"
                          x:Name="listView">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <EventSetter Event="MouseDoubleClick" Handler="ListView_MouseDoubleClick"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="320">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="이름"
                                                          Command="{Binding GoOrderByNameCommand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DelMatchingName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                   TextAlignment="Left"
                                                   TextDecorations="Underline"
                                                   Foreground="DarkGreen"
                                                   Cursor="Hand"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="160">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="생성한 날짜"
                                                          Command="{Binding OrderByCrTimeCommand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DelMatchingCreationTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                   TextAlignment="Center"
                                                   Foreground="DarkRed"
                                                   Cursor="Hand"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="Auto">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="유형"
                                                          Command="{Binding GoOrderByTypeCommand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DelMatchingCategory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                   TextAlignment="Center"
                                                   Foreground="Black"
                                                   Cursor="Hand"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="160">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="수정한 날짜"
                                                          Command="{Binding OrderByMdTimeCommand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DelMatchingModifiedTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                   TextAlignment="Center"
                                                   Foreground="DarkRed"
                                                   Cursor="Hand"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="120">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="크기"
                                                          Command="{Binding GoOrderBySizeCommand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DelMatchingOfSize, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FormatConverter}, Mode=TwoWay}"
                                                   TextAlignment="Center"
                                                   Foreground="Black"
                                                   Cursor="Hand"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="950">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="경로"
                                                          Command="{Binding GoOrderByPathCommand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DelMatchingPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                   TextAlignment="Left"
                                                   TextDecorations="Underline"
                                                   Foreground="DarkBlue"
                                                   Cursor="Hand"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="1">
            <Grid>
                <ContentControl Content="{Binding LoadingControl}" />
            </Grid>
        </Border>

        <Grid Grid.Row="2" Margin="10, 0, 0, 5">
            <TextBlock Text="{Binding TotalNumbersInfo, StringFormat=' {0}개 항목', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="PaleVioletRed" FontWeight="Bold" FontSize="14"/>
        </Grid>
        <Grid Grid.Row="2" Margin="100, 0, 0, 5">
            <TextBlock Text="{Binding SelectedCntsInfo, StringFormat='        {0}개 항목 선택함', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="PaleVioletRed" FontWeight="Bold" FontSize="14"/>
        </Grid>
    </Grid>
</Window>
