Bin_Obj_Delete_Project/Views/MainWindow.xaml

<Window x:Class="Bin_Obj_Delete_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" 
        Width="1680"
        Height="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Border BorderBrush ="DarkGray" 
                    BorderThickness="0" 
                    Margin="8,20,4,4" 
                    Width="1065" 
                    Height="35">
                <TextBox Text="{Binding DeleteFolderPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         TextAlignment="Left" 
                         Margin="2,2,2,2" 
                         FontSize="20"
                         FontStyle="Normal"
                         Background="AliceBlue">
                    <TextBox.InputBindings>
                        <KeyBinding Gesture="Enter" 
                                    Command="{Binding EnterLoadPathCommand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </Border>
            <Button Content="폴더 불러오기"
                    Command="{Binding LoadingFolderCommand}"
                    Margin="5,15,0,0" 
                    Height="30" 
                    Width="135" 
                    FontSize="15"/>

            <Button Content="검색 필터"
                    Click="OpenFilterWindow"
                    Margin="10,15,0,0" 
                    Height="30" 
                    Width="135" 
                    FontSize="15"/>

            <Button Content="선택 삭제하기"
                    Command="{Binding DelSelMatchesCommand}"
                    IsEnabled="{Binding IsDelBtnEnabledOrNot}"             
                    Margin="10,15,0,0" 
                    Height="30" 
                    Width="135" 
                    FontSize="15"/>

            <Button Content="일괄 삭제하기"
                    Command="{Binding DelAllMatchesCommand}"
                    IsEnabled="{Binding IsDelBtnEnabledOrNot}"
                    Margin="10,15,0,0" 
                    Height="30" 
                    Width="135" 
                    FontSize="15"/>
        </StackPanel>

        <Border Grid.Row="1"
                Grid.Column="1"
                BorderBrush ="Black"
                BorderThickness="2"
                Margin="5, 10, 5, 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView ItemsSource="{Binding ActiveFolderInfo}"
                          SelectedItem="{Binding SelectedCrFolder}"
                          SelectionMode="Extended"
                          SelectionChanged="ListView_SelectionChanged"
                          Margin="5"
                          x:Name="listView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="이름" Width="320">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DelMatchingName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                   Margin="2,0"
                                                   TextDecorations="Underline"
                                                   Foreground="DarkGreen"
                                                   Cursor="Hand"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="생성한 날짜" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DelMatchingCreationTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                   Margin="8,0"
                                                   Foreground="DarkRed"
                                                   Cursor="Hand"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="유형" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DelMatchingCategory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                   Margin="8,0"
                                                   Foreground="Black"
                                                   Cursor="Hand"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="수정한 날짜" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DelMatchingModifiedTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                   Margin="8,0"
                                                   Foreground="DarkRed"
                                                   Cursor="Hand"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="크기" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DelMatchingSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                   Margin="30,0"
                                                   Foreground="Black"
                                                   Cursor="Hand"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="경로" Width="1030">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DelMatchingPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                   Margin="4,0"
                                                   TextDecorations="Underline"
                                                   Foreground="DarkBlue"
                                                   Cursor="Hand"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <!--<ProgressBar Grid.Row="1"
                             Height="25"
                             Margin="5"
                             Value="{Binding ProgressStatus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Minimum="0"
                             Maximum="100"/>-->

            </Grid>
        </Border>

    </Grid>
</Window>
